{
    "name": "backbone",
    "version": "0.1",
    "main": "js/app.js",
    "dependencies": {
        "backbone": "1.0.0",
        "jquery": "~1.9.1",
        "underscore":"1.4.4",
        "jquery-ui": "~1.10.3"
    }
}